# Common config
version=${project.version}
spring.main.banner-mode=log
debug.mode=false

# Login server config
server.global.port=3709
server.private.port=3773

# Client for game server config
gameserver.private.host=localhost
gameserver.private.port=9009
