# Common config
version=${project.version}
spring.main.banner-mode=log
debug.mode=false

# Game server config
server.global.port=9073
server.private.port=9009

# Client for login server config
loginserver.private.host=localhost
loginserver.private.port=3773
